Without O_SYNC:

1. default buffer:
real    0m0.018s
user    0m0.000s
sys     0m0.031s

2. buffer = 1:
real    0m0.113s
user    0m0.031s
sys     0m0.047s

3. buffer = 2048:
real    0m0.019s
user    0m0.000s
sys     0m0.000s

With O_SYNC:

1. default buffer:
real    0m0.022s
user    0m0.000s
sys     0m0.000s

2. buffer = 1:
real    0m0.112s
user    0m0.000s
sys     0m0.094s

3. buffer = 2048:
real    0m0.015s
user    0m0.000s
sys     0m0.016s

Reasoning:
It is obvious that the bigger buffer we have the faster the program runs. However, it consumes more memory.
O_SYNC stands for synchronized. Thus, all I/O operations will have the following restriciton: the thread will be blocked until data is physically written.
This feature increases overall running time.